# Gap-Trap-Android

./: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle
res/layout/: fragment_detector.xml  fragment_map.xml  fragment_view.xml
res/menu/: main.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/com/skburgart/pothole/: AccelerometerManager.java  GPSManager.java  MainActivity.java  PotholeLocationListener.java  RealtimeGraph.java  SectionsPagerAdapter.java  SimpleTabListener.java
src/com/skburgart/pothole/fragment/: DetectorFragment.java  MapFragment.java  ViewFragment.java
src/com/skburgart/pothole/net/: GetReports.java  HTTPReport.java  NetConfig.java  Report.java  SendReport.java
src/com/skburgart/pothole/value/: Markers.java  Report.java
src/main/: AndroidManifest.xml
src/main/java/com/skburgart/pothole/: GPSManager.java  RealtimeGraph.java  SectionsPagerAdapter.java  SettingsActivity.java  SimpleTabListener.java
src/main/java/com/skburgart/pothole/fragment/: DetectorFragment.java  ViewFragment.java
src/main/java/com/skburgart/pothole/net/: GetReports.java  NetConfig.java  SendReport.java
src/main/java/com/skburgart/pothole/value/: Markers.java
src/main/res/layout/: fragment_detector.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
